<!DOCTYPE html>
<html lang = "en">
    <style>
        .box {
            box-sizing: border-box;
            border: 10px solid transparent;
            background-clip:padding-box;
        }
        .boxH {
            box-sizing: border-box;
            border: 3px solid transparent;
            background-clip:padding-box;
        }
        div {
        border: 1px solid #FDE7FB;
        padding: 25px 50px 50px 100px;
        background-color: #FDE7FB;
        }
        /* Set additional styling options for the columns */
        .column {
        float: left;
        }

        /* Set width length for the member columns */
        .one {
        width: 20%;
        }
        .two {
        width: 20%;
        }
        .three {
        width: 20%;
        }
        .four {
        width: 20%;
        }
        .five {
        width: 20%;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>

    <head>
        <title>WiCS - About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
    </head>
 
    <body>
        <div class="container">
            <div class = "row">
              <div class = "col-lg-12 center-block text-center" style = "background-color: #730099"  >
                <h1><center>Our Mission</center></h1>
            </div>
            </div>
            <div class="row">
              <div class="col-md-12" style = "background-color: #e5ccff">
                <ul>
                    <li>Access to resources for women in computer science and technology fields</li>
                    <li>Creating a fun, engaging work environment for club members</li>
                    <li>Provide oppurtunities within the field such as networking with partnering organizations or companies</li>
                    <li>Allow members to navigate the tech world through workshops, panels, and seminars</li>
                </ul>
            </div>
        </div>
       
          <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 box" style = "background-color: #CC99FF;">
                    <h1><center>Our Officers</center></h1>
                </div>
            </div>
            <div class = "row">
                <div class="column one" style = "background-color: #CC99FF;">
                    <img src = dummy_img.jpg alt = "Dummy Image">
                    member 1
                </div>
                <div class="column two" style = "background-color:#CC99FF;">
                    member 2
                </div>
                <div class="column three" style = "background-color:#CC99FF;">
                    member 3
                </div>
                <div class="column four" style="background-color:#CC99FF;">
                    member 4
                </div>
                <div class="column five" style="background-color:#CC99FF;">
                    member 5
                
            </div>
        </div>
   
        <div class = "container-fluid">
            <div class = "row">
                <div class = "p-3 col-md-3" style = "background-color:#730099;">
                    <p>Hello,</p>
                </div>
                <div class = "p-3 col-md-3" style = "background-color:#CC99FF;">
                    <p>Hello,</p>
                </div>
                <div class = "p-3 col-md-3" style = "background-color:#730099;">
                    <p>Hello,</p>
                </div>
                <div class = "p-3 col-md-3" style = "background-color:#CC99FF;">
                    <p>Hello,</p>
            </div>
            </div>
            <div class = "row">
                <div class = "p-3 col-md-3" style = "background-color:#CC99FF;">
                    <p>Hello,</p>
                </div>
                <div class = "p-3 col-md-3" style = "background-color:#730099;">
                    <p>Hello,</p>
                </div>
                <div class = "p-3 col-md-3" style = "background-color:#CC99FF;">
                    <p>Hello,</p>
                </div>
                <div class = "p-3 col-md-3" style = "background-color:#730099;">
                    <p>Hello,</p>
                </div>
            </div>
         </div>
    </body>
</html>
